name: Reproducing Issue 1742
on:
  workflow_dispatch:
  
jobs:
  issue_1742_job:
    runs-on: ubuntu-latest
    name: Job for reproduction of issue 1742
    steps:
      uses: ruvceskistefan/git-runner-test/blob/main/.github/workflows/composite_action_1742
      - run: echo "Hello from composite action"
        shell: bash  
      
